package main

import "fmt"

func main() {
	//Напишите программу, которая используя конструкцию циклов выводит числа от 1 до 10
	for i := 0; i <= 10; i++ {
		fmt.Println(i)
	}

	//Напишите программу, которая используя конструкцию циклов выводит квадраты чисел от 1 до 5

	for i := 1; i <= 5; i++ {
		fmt.Printf("%d в квадрате =  %d\n", i, i*i)
	}

	//Напишите программу, которая выводит таблицу умножения на 3 от 1 до 10

	for i := 3; i <= 10; i++ {
		for j := 1; j <= 10; j++ {
			fmt.Printf("%d * %d = %d\n", i, j, i*j)
		}
	}
}
