package main

import "fmt"

func main() {
	deposit1 := 100000.0
	for month := 1; month <= 12; month++ {
		fmt.Printf("Месяц %d:\n", month)
		CalculateDeposit(&deposit1)
		fmt.Println()
	}

	deposit2 := 100000.0
	for month := 1; month <= 12; month++ {
		fmt.Printf("Месяц %d:\n", month)
		InterestCalculation(&deposit2)
		fmt.Println()
	}

}

//Начальный вклад равен 100000 рублей. Реализуйте функции для ежемесячного начисления процентов по ставке 5% годовых. Капитализируйте проценты
//ежемесячно и выводите сумму вклада после каждого начисления. Если сумма вклада превышает 150000 рублей, выведите сообщение "Достигнут лимит вклада"

func CalculateDeposit(deposit *float64) {
	monthlyRate := 0.05 / 12 // 5% годовых
	interest := *deposit * monthlyRate
	*deposit += interest
	fmt.Printf("Сумма вклада после начисления процентов: %.2f рублей\n", *deposit)

	if *deposit > 150000 {
		fmt.Println("Достигнут лимит вклада")
	}

}

//Начальный курс доллара к рублю равен 74.5. Реализуйте функции для ежемесячного обновления курса валюты.
//Реализуйте функцию для конвертации заданной суммы в рубли по текущему курсу. Если курс становится ниже 70, выведите сообщение "Курс слишком низкий"

//Начальная сумма вклада равна 200000 рублей. Реализуйте функции для начисления сложных процентов каждый месяц по ставке 5%.
//Выводите баланс после каждого начисления. Если баланс становится больше 300000 рублей, выведите сообщение "Достигнут лимит начислений".

func InterestCalculation(deposit *float64) {
	percent := *deposit * 0.05 //5% от текущей суммы
	*deposit += percent
	fmt.Printf("Новый баланс: %.2f рублей\n", *deposit)

	if *deposit > 300000 {
		fmt.Println("Достигнут лимит начислений")
	}

}
